In [1]:
import pandas_datareader as pdr
alibaba = pdr.get_data_yahoo('BABA')

In [2]:
alibaba.head()

                 Open       High        Low      Close  Adj Close     Volume
Date
2014-09-19  92.699997  99.699997  89.949997  93.889999  93.889999  271879400
2014-09-22  92.699997  92.949997  89.500000  89.889999  89.889999   66657800
2014-09-23  88.940002  90.480003  86.620003  87.169998  87.169998   39009800
2014-09-24  88.470001  90.570000  87.220001  90.570000  90.570000   32088000
2014-09-25  91.089996  91.500000  88.500000  88.919998  88.919998   28598000

In [3]:
alibaba.shape

(789, 6)

In [4]:
alibaba.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-10-30,178.429993,181.899994,177.589996,181.580002,181.580002,20219700
2017-10-31,183.570007,185.119995,181.811005,184.889999,184.889999,21256700
2017-11-01,187.880005,188.880005,183.580002,186.080002,186.080002,28594700
2017-11-02,190.990005,191.220001,183.309998,184.809998,184.809998,41239900
2017-11-03,186.509995,186.929993,182.059998,183.210007,183.210007,19621400

In [5]:
alibaba.describe()

,Open,High,Low,Close,Adj Close,Volume
count,789.000000,789.000000,789.000000,789.000000,789.000000,7.890000e+02
mean,98.879004,99.977879,97.622681,98.800431,98.800431,1.681925e+07
std,29.076254,29.240037,28.743547,29.007961,29.007961,1.427472e+07
min,57.299999,58.650002,57.200001,57.389999,57.389999,3.775300e+06
25%,79.849998,80.989998,79.150002,79.889999,79.889999,1.003060e+07
50%,89.099998,90.459999,88.059998,88.900002,88.900002,1.340540e+07
75%,106.500000,107.550003,105.129997,105.980003,105.980003,1.915080e+07
max,190.990005,191.220001,183.580002,186.080002,186.080002,2.718794e+08

In [7]:
alibaba.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 789 entries, 2014-09-19 to 2017-11-03
Data columns (total 6 columns):
Open         789 non-null float64
High         789 non-null float64
Low          789 non-null float64
Close        789 non-null float64
Adj Close    789 non-null float64
Volume       789 non-null int64
dtypes: float64(5), int64(1)
memory usage: 43.1 KB